##SERVER##
server.port=9898
server.servlet.context-path=/myapp

##WEB MVC##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Mail Properties ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathyatech9898@gmail.com
spring.mail.password=India123.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true